# jlpt_by_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jlptcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: JLPT.db
app/src/main/java/com/example/jlptcommunity/: LoadingDialog.kt  LogoActivity.kt  MainActivity.kt  SelectDayActivity.kt  SelectStudyOrTestActivity.kt  SettingActivity.kt  StudyWordsActivity.kt  TestActivity.kt  TranslateActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/jlptcommunity/adapter/: SelectDayAdapter.kt  SelectDayItem.kt  StudyWordsAdapter.kt
app/src/main/java/com/example/jlptcommunity/api/: FirebaseCustom.kt  Papago.kt
app/src/main/java/com/example/jlptcommunity/api/keys/: APIKeys.kt
app/src/main/java/com/example/jlptcommunity/database/: DBHelper.kt  WordsEntity.kt
app/src/main/java/com/example/jlptcommunity/sharedpreferences/: App.kt  LocalUser.kt
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_select_day.xml  activity_select_study_or_test.xml  activity_setting.xml  activity_study_words.xml  activity_test.xml  activity_translate.xml  activity_user_info.xml  dialog_loading.xml  main_layout.xml  main_nav_header.xml  main_nav_toolbar.xml  select_day_item.xml  study_words_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jlptcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
