plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply plugin: 'com.google.gms.google-services'  //파이어베이스로 인한 추가


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.jlptcommunity"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //파이어베이스 관련 의존성 추가
    implementation platform('com.google.firebase:firebase-bom:29.0.3')  //파이어베이스 BoM
    implementation 'com.google.firebase:firebase-analytics-ktx' //구글 애널리틱스를 위한 파이어베이스 SDK를 위해서 의존성 추가(BoM을 사용하는 경우 버전을 따로 설정 하지 않아도 됨)
    
    implementation 'com.google.firebase:firebase-database-ktx'  //Realtime Database 라이브러리를 위한 의존성 추가
    
    implementation 'com.google.firebase:firebase-auth-ktx'  //파이어베이스 인증과 관련한 라이브러리를 위한 의존성 추가
    implementation 'com.google.android.gms:play-services-auth:20.0.0'   //구글 플레이 서비스 라이브러리를 위한 의존성을 추가(다른 추가 사항들과 다르게 버전을 명시해야 함)

    implementation 'com.google.firebase:firebase-storage-ktx'   //클라우드 스토리지와 관련한 라이브러리를 위한 의존성 추가
}