<?xml version="1.0" encoding="utf-8"?>
<!--JLPT어플리케이션 실행시 가장먼저 보여지고 구글 로그인 과정을 거쳐야 activity_main으로 진행된다-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:srcCompat="@drawable/jlpt_community_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInBtn"
            android:foregroundGravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>